<!doctype html>
<html>
    <head>
        <title>hummusphere</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <header>
            <div id="profile-container">
                <img
                    id="profile-picture"
                    src="assets/h.jpg"
                    width="30"
                    height="30"
                />
                <a> hummusphere </a>
            </div>
        </header>
        <div id="main">
            <div id="left">
                <img
                    id="profile-picture"
                    class="large-profile"
                    src="assets/h.jpg"
                    width="200"
                    height="200"
                />
                <p>Hello</p>
                <a href="https://www.github.com/hummusphere"> Github</a>
            </div>
            <div id="right"></div>
        </div>
        <footer>Footer</footer>
    </body>
</html>
